menu => <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#B7B7B7"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>



(238, 105, 131)

https://youtu.be/maoWldOBDj8?si=XYuRlifvCsuyp4Hw     => f0od animation video

https://www.youtube.com/watch?v=hyIh3dukPas






.bg {
    background-image: url(./images/back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
    width: 100%;

}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.053);
    display: flex;
    

    
}
.intro{

    flex-direction: column;
    font-family: var(--font-norm);
    padding: 10px;
    color: white;
   
    
}
.intro h1{
    font-size: 50px;
    overflow: hidden;
    white-space: nowrap;
    animation:typing2 3s steps(13);
    background:linear-gradient(var(--pink) 25%,var(--magenta) 50%,var(--pink));
    background-clip: text;
    color:transparent;

}

.intro p{
    font-size: 30px;
    animation:para 3s linear;
    background:linear-gradient(var(--pink) 25%,var(--magenta) 50%,var(--pink));
    background-clip: text;
    color:transparent;
}

@keyframes typing2 {
            0%{
                width: 0ch;
            }
            40%{
                width: 17ch;
            }
            60%{
                width: 17ch;
            }
        
        }

@keyframes para {
    from{
        opacity: 0.1;
    }
    to{
        opacity: 1;
    }
            
        }

.ani-video{
    height: 100vh;
    width: 100vh;
    border-radius: 50%;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
    align-items: center;
}